spring.datasource.url=jdbc:postgresql://localhost:5432/gestao_academia
spring.datasource.username=postgres
spring.datasource.password=alterar123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true